<!DOCTYPE html>
<html lang="en">
<head>
<title>Honor</title>
<meta charset="utf-8">
<meta name="description" content="All About Tan Song Yun">
<meta name="keywords" content="Tan Song Yun, Seven Tan">
<meta name="author" content="Tan Shan Ke">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
header { background-color: #171717;
	     font-size: 150%;
	     padding: 10px 10px 10px 155px;
	     background-repeat: no-repeat;
	     background-image: url(pictures/logo.png);}
main { background-color: #BABABA;}
		
header a { text-decoration: none; }
header a:link { color: #C9EEE1; }
header a:visited { color: #FFFFFF;}
header a:hover { color:#D7ECF4; }
  
table {width:100%;}

th {padding:20px;
    font-family:Arial,sans-serif;
    font-size:25px;}
	
td {font-family: Century Gothic;
    font-size:20px;
    padding:10px;}

@media only screen and (max-width: 1180px){
table, tbody, th, td, tr { display: block; }
}

@media only screen and (max-width: 860px) {
table, tbody, th, td, tr { display: block; }
}

footer {font-size:100%;
        padding:5px;
        text-align: right;
		background-color: #1C1C1C;
		color:#FFFFFF:}	
footer a {text-decoration:none;
          color:#FFFFFF;}

</style>

<body>

<div id="wrapper">
  <header style="width:100%;">
    <h1><a href="honor.htm">Honor</a></h1><hr>
  </header>
  
  
<nav class="style">
<a href="index.htm">Home</a>
<a href="intro.htm">Introduction</a>
<a href="filmography.htm">Filmography</a>
<a href="honor.htm">Honor</a>
<a href="link.htm">Link</a>
<a href="author.htm">Author</a>
</nav>

<main>
<table border="1">
  <tr>
    <th colspan="3">Awards and Nominations</th>
  </tr>
  <tr>
    <th rowspan="5">2017</th>
    <td rowspan="5">
      <table style="border: 1px solid #000000;">
      <tr>
      <td style="text-align:center;"><img src="pictures/honor1-final.png" height="auto" style="max-width:100%;"></td>
      </tr>
	  <tr>
        <td style="text-align:center;">TV Dramas Awards Made in China</td>
      </tr>
      </table>
    </td>
    <td>Best New Actor in a Television Series</td>
  <tr>
    <td>Best Actress in a Television Series ×2</td>
  </tr>
  <tr>
    <td>Best Actress in Internet Drama</td>
  </tr>
  <tr>
    <td>Popular Female Artist of the Year</td>
  </tr>
  <tr>
    <td>Netizens love popular icon</td>
  </tr>  
    <tr>
    <th rowspan="12">2020</th>
    <td rowspan="12">
      <table style="border: 1px solid #000000;">
      <tr>
        <td style="text-align:center;"><img src="pictures/honor2-final.png" height="auto" style="max-width:100%;"></td>
      </tr>
	  <tr>
        <td style="text-align:center;">2020 Weibo Night</td>
      </tr>
      </table>
    </td>
    <td>The Actress of Greatest Concern</td>
  <tr>
    <td>Best Actress of the Year</td>
  </tr>
  <tr>
    <td>Best Actor in Internet Drama</td>
  </tr>
  <tr>
    <td>Top Ten Audience's Favorite Actors</td>
  </tr>
  <tr>
    <td>Best Actress in The Ancient Television Series</td>
  </tr> 
    <tr>
    <td>Outstanding Actor of the Year</td>
  </tr>
    <tr>
    <td>Breakthrough Artist of the Year</td>
  </tr>
    <tr>
    <td>Audience's Choice Awards</td>
  </tr>
    <tr>
    <td>Best Actress in a Television Series ×2 (Nominated)</td>
  </tr>
    <tr>
    <td>Best Actress in The Morden Television Series (Nominated)</td>
  </tr>
    <tr>
    <td>Best Actress in Internet Drama (Nominated)</td>
  </tr>
    <tr>
    <td>Audience's Favorite Actress (Nominated)</td>
  </tr>
    <tr>
    <th rowspan="6">2021</th>
    <td rowspan="6">
      <table style="border: 1px solid #000000;">
      <tr>
      <td style="text-align:center;"><img src="pictures/honor3-final.png" height="auto" style="max-width:100%;"></td>
      </tr>
	  <tr>
        <td style="text-align:center;">Shanghai International TV Festival</td>
      </tr>
      </table>
    </td>
    <td>Youth Leap actress</td>
  <tr>
    <td>Uplifting Actor of the Year</td>
  </tr>
  <tr>
    <td>Expressive Actor of the Year</td>
  </tr>
  <tr>
    <td>Best Actress of the Year</td>
  </tr>
  <tr>
    <td>Weibo annual Progressive Artist</td>
  </tr>  
  <tr>
    <td>Best Actress in a Television Series (Nominated)</td>
  </tr>  

</table>

</main>

<footer>
<a href="#top">Back to top of page</a>
</footer>

</div>

</body>
</html>