<!DOCTYPE html>
<html lang="en">
<head>
<title>Link</title>
<meta charset="utf-8">
<meta name="description" content="All About Tan Song Yun">
<meta name="keywords" content="Tan Song Yun, Seven Tan">
<meta name="author" content="Tan Shan Ke">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
header { background-color: #171717;
	     font-size: 150%;
	     padding: 10px 10px 10px 155px;
	     background-repeat: no-repeat;
	     background-image: url(pictures/logo.png);}
main { background-color: #BABABA;}
		
header a { text-decoration: none; }
header a:link { color: #C9EEE1; }
header a:visited { color: #FFFFFF;}
header a:hover { color:#D7ECF4; }
dl {font-size:20px;}
p{font-family: Century Gothic;
  font-size:20px;}
footer {font-size:100%;
        padding:5px;
        text-align: right;
		background-color: #1C1C1C;
		color:#FFFFFF:}	
footer a {text-decoration:none;
          color:#FFFFFF;}
</style>

<body>

<div id="wrapper">
  <header>
    <h1><a href="link.htm">Links</a></h1><hr>
  </header>
  
  
<nav class="style">
<a href="index.htm">Home</a>
<a href="intro.htm">Introduction</a>
<a href="filmography.htm">Filmography</a>
<a href="honor.htm">Honor</a>
<a href="link.htm">Link</a>
<a href="author.htm">Author</a>
</nav>

<main>
<h2>Links to Other Websites</h2>
 <dl>
   <dt><a class="link" href = "https://www.instagram.com/songyun.tan/" target="_blank"><b>Instagram - Tan Song Yun</b></a></dt>
   <dd><p>Official Instagram of Tan Song Yun<p></dd>
</dl>

<dl>
   <dt><a class="link" href = "https://weibo.com/xiaotan16" target="_blank"><b>Weibo - Tan Song Yun</b></a></dt>
   <dd><p>Official Weibo of Tan Song Yun<p></dd>
</dl>

<dl>
  <dt><a class="link" href = "https://weibo.com/u/6222573624" target="_blank"><b>Weibo - Tan Song Yun Studio</b></a></dt>
   <dd><p>Official Weibo of Tan Song Yun Studio<p></dd>
</dl>
<br>

<h2>Download</h2>
<dl>
   <dt><a class="link" href="Tan Song Yun.zip"><b>Tan Song Yun</b></a></dt>
   <dd><p>Need more pictures of Tan Song Yun? Click the link above to download it!<p></dd>
</dl>
</main>

<footer>
<a href="#top">Back to top of page</a>
</footer>

</div>

</body>
</html>
